{
	"name": "eggbe/hash-store",
	"version": "1.1.3",
	"type": "library",
	"keywords": ["hash", "hashes", "file-based", "md5", "lightweight", "lists", "security", "storage"],
	"description": "Hashes storage library",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"eggbe/helpers": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Eggbe\\HashStore": "src/"
		}
	}
}
